<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .winner{
      color: green;
    }

    .loser{
      color: red;
    }
    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(1, 24, 30);
    }
    div{
      background-color: #fdfafa;
      margin: 100px;
      padding: 20px;
      width: 300px;
      border-radius: 2.5rem;
      box-shadow: 0 60px 40px -30px rgba(0,0,0,0.27);
    }
    button{
      padding: 5px;
      font-size: medium;
      margin-top: 5px;
    }

    img{
      width: 100%;
    }

    #p1btn{
      background-color: greenyellow;
    }

    #p2btn{
      background-color: lightskyblue;
    }

    #reset{
      background-color: rgb(203, 70, 70);
    }

  </style>
</head>
<body>
  <div>
    <img src="./anupam painting.png" alt="img" width="250px">
    <h2>Ping pong score keeper</h2>
    <h1><span id="p1score">0</span> to <span id="p2score">0</span></h1>
    <p>Use the buttons to update the score</p>
    <select name="" id="playto">
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
    </select>
    <button id="p1btn">+1 Player 1</button>
    <button id="p2btn">+1 Player 2</button>
    <button id="reset">reset</button>
  </div>

  <script src="./app.js"></script>
</body>
</html>